# CsvReader

./: CsvReader.sln  Dockerfile  ElectricitydataStore.csproj  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Context/: DataContext.cs
Controllers/: ElectricityController.cs  WeatherForecastController.cs
CsvReaderTests/: ElectrycityTests.cs
Mappings/: ElectricityDataModelProfile.cs
Migrations/: 20230606120746_initial.Designer.cs  20230606125510_initial.Designer.cs  20230606125510_initial.cs  20230608101119_initial.Designer.cs  20230608101119_initial.cs  DataContextModelSnapshot.cs
Models/: ElectricityModel.cs  ElectrycityDataModel.cs
Properties/: launchSettings.json
Repository/: ElectrycityDataStoreRepository.cs  IElectrycityDataStoreRepository.cs
